
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.coffee_heading h1 {
    font-size: 2em;
    margin: 30px 0;
    text-align: center;
    color: #3b3b3b;
    text-transform: uppercase;
}

/* Coffee Offers Section */
.coffee-offers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    padding: 20px;
}

.offer {
    background-color: #333;
    color: #fff;
    width: 300px;
    height: 450px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.offer:hover {
    background-color: red;
}

.offer img {
    width: 100%;
    height: auto;
}

h2 {
    font-size: 1.5em;
    margin: 10px 0;
    text-align: center;
}

p {
    padding: 0 10px;
    margin: 0;
    text-align: center;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px auto;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid white;
}

/* Arrow Navigation */
.arrow_class1, .arrow_class2 {
    width: 50px;
    height: 50px;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.arrow_class1:hover, .arrow_class2:hover {
    background-color: red;
}

.arrow_class1 a, .arrow_class2 a {
    color: white;
    text-decoration: none;
}

/* Responsive Grid Layout */
#gridmain .coffee-offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between items */
    padding: 20px;
}